<html>
    <head>
        <title>batman</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="topnav" id="bat">
            <div class="topnav" id="bat">
                <a href="index.html">Home</a>
                <a class="active"   href="batman.html">Batman</a>
                <a href="superman.html">Superman</a>
                <a href="wonderwoman.html">Wonderwoman</a>
                <a href="aquaman.html">Aquaman</a>
                <a href="about.html">About</a>
                <a href="Login.html">Login</a>
                <a href="checkout.html">Checkout</a>
            </div>
        </div>

        
        <h1>Batman Costumes</h1>
        
        <div id="options">
            <h3>Mens Batman Costume</h3>
            <img src="mensbat.jpg">
            <select id="select-option">
                <option id="option">S</option>
                <option id="option">M</option>
                <option id="option">L</option>
                <option id="option">XL</option>
            </select>
            <button>Add to cart</button>
            <h3>Womens Batman Costume</h3>
            <img src="womensbat.jpg">
            <select id="select-option">
                <option id="option">S</option>
                <option id="option">M</option>
                <option id="option">L</option>
                <option id="option">XL</option>
            </select>
            <button>Add to cart</button>
            <h3>Kids Batman Costume</h3>
            <img src="kidsbat.jpg">
            <select id="select-option">
                <option id="option">S</option>
                <option id="option">M</option>
                <option id="option">L</option>
                <option id="option">XL</option>
            </select>
            <button>Add to cart</button>
            <a href="checkout.html">Check Out</a>
            
            
        </div>
    </body>
    
</html>